# todolist

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todolist/todolist/: TodolistApplication.java
src/main/java/com/todolist/todolist/controller/: ScheduleController.java  ScheduleViewController.java
src/main/java/com/todolist/todolist/exception/: BizException.java  EmptyMessageException.java  NotCompletedException.java  ReferenceException.java
src/main/java/com/todolist/todolist/schedule/: Scheduler.java  Task.java  TaskRepository.java
src/main/java/com/todolist/todolist/schedule/repository/: InMemoryTaskRepositoryImpl.java  JpaTaskRepository.java  TaskRepository.java
src/main/java/com/todolist/todolist/user/: User.java
src/main/java/com/todolist/todolist/user/repository/: UserRepository.java
src/main/java/com/todolist/todolist/utils/: Constansts.java
src/main/resources/: application.properties
src/main/resources/static/directives/: pagination.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.ftl
src/test/java/com/todolist/todolist/schedule/: SchedulerAddTest.groovy  SchedulerInquireTest.groovy  SchedulerModifyTest.groovy  SchedulerTest.groovy  TaskCompleteTest.groovy  TaskReferenceTest.groovy  TaskTest.groovy  TestBase.groovy
src/test/java/com/todolist/todolist/user/: UserTest.groovy
